{
  "name": "corp-swarm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @corp-swarm/server",
    "dev:web": "npm run dev -w @corp-swarm/web",
    "dev": "npm run dev:server",
    "build": "npm run build -w @corp-swarm/schema && npm run build -w @corp-swarm/roles && npm run build -w @corp-swarm/server && npm run build -w @corp-swarm/web",
    "typecheck": "npm run typecheck -w @corp-swarm/schema && npm run typecheck -w @corp-swarm/roles && npm run typecheck -w @corp-swarm/server && npm run typecheck -w @corp-swarm/web"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
